{
    "name": "corepos/class-cache",
    "description": "Pack a bunch of PHP classes into one file for faster loading",
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Andy Theuninck",
            "email": "andy@gohanman.com"
        }
    ],
    "autoload": {
    	"psr-4": {
            "COREPOS\\ClassCache\\": "src/"
	    }
    },
    "require": {}
}
